{
    "name": "kirill/auth-example",
    "authors": [
        {
            "name": "Your Name",
            "email": "you@example.com"
        }
    ],
    "require": {
        "ext-mbstring": "*",
        "ext-json": "*",
        "ext-pdo": "*"
    }
}
